../Core/Src/menu.c:61:6:Menu_Init	1
../Core/Src/menu.c:67:6:Menu_HandleButtons	49
../Core/Src/menu.c:191:6:Menu_Draw	6
../Core/Src/menu.c:217:6:Draw_Menu	4
../Core/Src/menu.c:241:6:Draw_PIDMenu	11
../Core/Src/menu.c:285:6:Draw_Info	2
../Core/Src/menu.c:308:6:Draw_Running	1
../Core/Src/menu.c:325:6:Action_StartRobot	1
../Core/Src/menu.c:331:6:Action_StopRobot	1
../Core/Src/menu.c:339:6:Action_AutoCalibrate	1
../Core/Src/menu.c:352:6:Action_ManualCalibrate	1
../Core/Src/menu.c:356:6:Action_ViewCalibration	1
../Core/Src/menu.c:360:6:Action_SaveCalibration	1
../Core/Src/menu.c:364:6:Action_AdjustKp	1
../Core/Src/menu.c:368:6:Action_AdjustKi	1
../Core/Src/menu.c:372:6:Action_AdjustKd	1
../Core/Src/menu.c:376:6:Action_AdjustSpeed	1
../Core/Src/menu.c:380:6:Action_ShowInfo	1
../Core/Src/menu.c:385:6:Menu_Update	1
